<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="nftbro about us" />
    <meta
      name="keywords"
      content="nftbro, Taras Yaitskyi, about, NFT, order, trading, privacy, author, license, market, online shop, rates, MIT"
    />
    <meta property="og:title" content="nftbro gallery" />
    <meta property="og:description" content="nftbro about us page" />
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="website" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/svg" href="./images/logo.svg" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <title>nftbro</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar-container">
        <a href="index.html" class="nav-logo-container">
          <img class="nav-logo-image" src="./images/logo.svg" alt="logo" />
          <div class="nav-logo-text">
            <span class="main-title-in" style="color: #ff0800">nft</span>bro.
          </div>
        </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Comments</a>
          </li>
          <li class="nav-item">
            <a href="license.html" class="nav-link">License</a>
          </li>
          <li class="nav-item"></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <div class="main-title">What is NFT?</div>
      <div class="text-wrapper">
        <p class="text-block">
          A non-fungible token (NFT) is a non-interchangeable unit of data
          stored on a blockchain, a form of digital ledger, that can be sold and
          traded. Types of NFT data units may be associated with digital files
          such as photos, videos, and audio. Because each token is uniquely
          identifiable, NFTs differ from blockchain cryptocurrencies, such as
          Bitcoin. NFT ledgers claim to provide a public certificate of
          authenticity or proof of ownership, but the legal rights conveyed by
          an NFT can be uncertain. NFTs do not restrict the sharing or copying
          of the underlying digital files, do not necessarily convey the
          copyright of the digital files, and do not prevent the creation of
          NFTs with identical associated files. NFTs have been used as a
          speculative asset, and they have drawn increasing criticism for the
          energy cost and carbon footprint associated with validating blockchain
          transactions as well as their frequent use in art scams and claimed
          structure of the NFT market to be a ponzi scheme.
        </p>
        <p class="text-block">
          An NFT[1][2] is a unit of data stored on a digital ledger, called a
          blockchain, which can be sold and traded.[3] The NFT can be associated
          with a particular digital or physical asset (such as a file or a
          physical object) and a license to use the asset for a specified
          purpose.[4] An NFT (and, if applicable, the associated license to use,
          copy or display the underlying asset) can be traded and sold on
          digital markets.[5] The extralegal nature of NFT trading usually
          results in an informal exchange of ownership over the asset that has
          no legal basis for enforcement,[6] often conferring little more than
          use as a status symbol.[7] NFTs function like cryptographic tokens,
          but, unlike cryptocurrencies such as Bitcoin or Ethereum, NFTs are not
          mutually interchangeable, hence not fungible. While all bitcoins are
          equal, each NFT may represent a different underlying asset and thus
          may have a different value.[8] NFTs are created when blockchains
          string records of cryptographic hash, a set of characters identifying
          a set of data, onto previous records therefore creating a chain of
          identifiable data blocks.[9] This cryptographic transaction process
          ensures the authentication of each digital file by providing a digital
          signature that is used to track NFT ownership.[9] However, data links
          that point to details such as where the art is stored can be affected
          by link rot.[10]
        </p>
        <p class="text-block">
          Ownership of an NFT does not inherently grant copyright or
          intellectual property rights to the digital asset a token
          represents.[11][12] While someone may sell an NFT representing their
          work, the buyer will not necessarily receive copyright privileges when
          ownership of the NFT is changed and so the original owner is allowed
          to create more NFTs of the same work.[13][14] In that sense, an NFT is
          merely a proof of ownership that is separate from a copyright.[12][15]
          According to legal scholar Rebecca Tushnet, "In one sense, the
          purchaser acquires whatever the art world thinks they have acquired.
          They definitely do not own the copyright to the underlying work unless
          it is explicitly transferred."[16]
        </p>
      </div>
      <div class="bibliography">
        <div class="bibliography-header">Bibliography</div>
        <div class="text-wrapper">
          <ul class="bibliography-list">
            <li class="bibliography-cite italic">
              NFT. (n.d.). In Wikipedia. Retrieved February 16, 2022, from
              https://en.wikipedia.org/wiki/Non-fungible_token
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-license">Licensed under MIT</div>
      <div class="footer-icons-container">
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="mailto:yaitskiy@dlit.dp.ua"
          >📧</a
        >
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="https://gitlab.com/losamtcifiiku/nftbro"
        >
          👨‍💻
        </a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="https://t.me/yatarasya"
          >💬</a
        >
      </div>
      <div>
        <div class="footer-copyright">
          © 2022 Taras Yaitskyi. All rights reversed.
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/hamburger.js"></script>
</html>
