<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="nftbro gallery" />
    <meta name="keywords" content="nftbro, Taras Yaitskyi, gallery, MIT" />
    <meta property="og:title" content="nftbro gallery" />
    <meta property="og:description" content="nftbro gallery page" />
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="website" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/svg" href="./images/logo.svg" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <title>nftbro</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar-container">
        <a href="index.html" class="nav-logo-container">
          <img class="nav-logo-image" src="./images/logo.svg" alt="logo" />
          <div class="nav-logo-text">
            <span class="main-title-in" style="color: #ff0800">nft</span>bro.
          </div>
        </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Comments</a>
          </li>
          <li class="nav-item">
            <a href="license.html" class="nav-link">License</a>
          </li>
          <li class="nav-item"></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <div class="main-title">
        <div class="title-name"></div>
        🙈 <span class="main-title-first-part" style="color: #ff0800">nft</span
        ><span class="main-title-second-part" style="color: #482ff7">bro.</span>
        <div class="title-quote">Your certified NFT bro.</div>
      </div>
      <ul class="gallery">
        <li class="gallery-point">
          <img class="gallery-image" src="./images/1.png" alt="bro 1" />
        </li>
        <li class="gallery-point">
          <img class="gallery-image" src="./images/2.png" alt="bro 2" />
        </li>
        <li class="gallery-point">
          <img class="gallery-image" src="./images/3.png" alt="bro 3" />
        </li>
        <li class="gallery-point">
          <img class="gallery-image" src="./images/4.png" alt="bro 4" />
        </li>
        <li class="gallery-point">
          <img class="gallery-image" src="./images/5.png" alt="bro 5" />
        </li>
        <li class="gallery-point">
          <img class="gallery-image" src="./images/6.png" alt="bro 6" />
        </li>
        <li class="gallery-point">
          <img class="gallery-image" src="./images/7.png" alt="bro 7" />
        </li>
        <li class="gallery-point">
          <img class="gallery-image" src="./images/8.png" alt="bro 8" />
        </li>
        <li class="gallery-point">
          <img class="gallery-image" src="./images/9.png" alt="bro 9" />
        </li>
        <li class="gallery-point">
          <img class="gallery-image" src="./images/10.png" alt="bro 10" />
        </li>
        <li class="gallery-point">
          <img class="gallery-image" src="./images/11.png" alt="bro 11" />
        </li>
        <li class="gallery-point">
          <img class="gallery-image" src="./images/12.png" alt="bro 12" />
        </li>
      </ul>
    </main>
    <footer>
      <div class="footer-license">Licensed under MIT</div>
      <div class="footer-icons-container">
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="mailto:yaitskiy@dlit.dp.ua"
          >📧</a
        >
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="https://gitlab.com/losamtcifiiku/nftbro"
        >
          👨‍💻
        </a>
        <a
          target="_blank"
          rel="noopener noreferrer"
          class="footer-icon"
          href="https://t.me/yatarasya"
          >💬</a
        >
      </div>
      <div>
        <div class="footer-copyright">
          © 2022 Taras Yaitskyi. All rights reversed.
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/hamburger.js"></script>
</html>
