<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="nftbro welcome">
    <meta name="keywords" content="nftbro, Taras Yaitskyi, gradient, MIT">
    <meta property="og:title" content="nftbro">
    <meta property="og:description" content="nftbro start page">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/svg" href="./images/logo.svg" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <title>nftbro</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar-container">
        <a href="index.html" class="nav-logo-container">
          <img class="nav-logo-image" src="./images/logo.svg" alt="logo" />
          <div class="nav-logo-text">
            <span class="main-title-in" style="color: #ff0800">nft</span>bro.
          </div>
        </a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Comments</a>
          </li>
          <li class="nav-item">
            <a href="license.html" class="nav-link">License</a>
          </li>
          <li class="nav-item"></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="gradient">
        <div class="main-title-animated__wrapper">
          <u>
          <a href="index.html">
            <div class="main-title flipy" style="color: #ff0800"
              >Click Here</div
            ></br><div class="main-title flipy" style="color: #482ff7"
              >To Start.</div
            >
          </u>
        </div>
      </section>
    </main>
  </body>
  <script src="./js/hamburger.js"></script>
</html>
